# avl-vehiclerentalplatform

./: .gitignore  README.md  VehicleRental.sln  api_documentation.html  task.md  vehicles.csv
postman-setup/: VehicleRental API.postman_collection.json  VehicleRental Testing.postman_collection.json  local.postman_environment.json
src/VehicleRental.API/: Program.cs  VehicleRental.API.csproj  VehicleRental.API.http  appsettings.json
src/VehicleRental.API/Authorization/: DeleteRentalAuthorizationHandler.cs
src/VehicleRental.API/Controllers/: BaseController.cs  CustomersController.cs  RentalsController.cs  TelemetryController.cs  TestController.cs  VehiclesController.cs
src/VehicleRental.API/Properties/: launchSettings.json
src/VehicleRental.Application/: Class1.cs  VehicleRental.Application.csproj
src/VehicleRental.Application/DTOs/: CustomerRequest.cs  CustomerResponse.cs  ErrorResponse.cs  RentalRequest.cs  RentalResponse.cs  TelemetryRequest.cs  TelemetryResponse.cs  VehicleRequest.cs  VehicleResponse.cs
src/VehicleRental.Application/Services/: ICustomerService.cs  IPricingCalculator.cs  IRentalService.cs  ITelemetryService.cs  IVehicleService.cs
src/VehicleRental.Core/: Class1.cs  VehicleRental.Core.csproj
src/VehicleRental.Core/DTOs/: CustomerRequest.cs  CustomerResponse.cs  ErrorResponse.cs  RentalRequest.cs  RentalResponse.cs  TelemetryRequest.cs  TelemetryResponse.cs  VehicleRequest.cs  VehicleResponse.cs
src/VehicleRental.Core/Data/: DatabaseConfiguration.cs  VehicleRentalDbContext.cs
src/VehicleRental.Core/Entities/: AuditLog.cs  Customer.cs  Rental.cs  Telemetry.cs  TelemetryType.cs  Vehicle.cs
src/VehicleRental.Core/Entities/Enums/: RentalStatus.cs
src/VehicleRental.Core/Services/: ICustomerService.cs  IPricingCalculator.cs  IRentalService.cs  ITelemetryService.cs  ITelemetryValidator.cs  IVehicleService.cs
src/VehicleRental.Infrastructure/: VehicleRental.Infrastructure.csproj
src/VehicleRental.Infrastructure/Data/: DatabaseSeeder.cs  VehicleRentalDBContext.cs
src/VehicleRental.Infrastructure/Helpers/: FetchHelpers.cs
src/VehicleRental.Infrastructure/Interfaces/: IRentalValidator.cs  ITelemetryValidator.cs
src/VehicleRental.Infrastructure/Migrations/: 20250421090206_InitialCreate.Designer.cs  20250421090206_InitialCreate.cs  20250421095647_AddAuditLogsTable.Designer.cs  20250421095647_AddAuditLogsTable.cs  VehicleRentalDbContextModelSnapshot.cs
src/VehicleRental.Infrastructure/Services/: CustomerService.cs  (+4 more)
src/VehicleRental.TelemetrySimulator/: Program.cs  VehicleRental.TelemetrySimulator.csproj
tests/VehicleRental.IntegrationTests/: UnitTest1.cs
tests/VehicleRental.UnitTests/: PricingCalculatorTests.cs  RentalTests.cs  TelemetryTests.cs  UnitTest1.cs  VehicleRental.UnitTests.csproj
(+3 files in other folders)
